<link rel="import" href="/bower_components/polymer/polymer-element.html">
<script src="/bower_components/chart.js/dist/Chart.js"></script>

<dom-module id="cryptoprice-dashboard">
  <template>
    <link rel="stylesheet" href="css/general.css">
    <h2>Hola, [[prop1]]!</h2>

    <!-- Iterador de un arreglo: Toma la propiedad "moneditas" en el atributo "items" -->
    <template is="dom-repeat" items="[[moneditas]]">
      <p>[[index]] - [[item.nombreM]] - [[item.valorM]] - [[item.fecha]]</p>
    </template>

    <!-- Contenedor para la gráfica de los précios hitóricos. -->
    <div class="contenedorGraph">
      <canvas class="grafica" id="grafica"></canvas>
    </div>
  </template>
  <script src="../js/cryptoprice-dashboard.js"></script>
</dom-module>